{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },

  "build": {
    "preview-apk": {
      "android": { "buildType": "apk" },
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AD_UNIT_BANNER_ID": "ca-app-pub-3940256099942544/6300978111"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AD_UNIT_BANNER_ID": "ca-app-pub-3940256099942544/6300978111"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AD_UNIT_BANNER_ID": "ca-app-pub-xxxxxxxxxxxxxxxx/xxxxxxxxxx"
      }
    },

    "development-ios": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production-ios": {
      "autoIncrement": true,
      "ios": { "simulator": false }
    }
  },

  "submit": {
    "production": {},
    "production-ios": {
      "ios": {

      }
    }
  }
}
